# Projeto-Mercenarios-BackEnd

./: pom.xml
h2/: banco.mv.db  banco.trace.db
src/main/java/com/projetomercenarios/: ProjetoMercenariosApplication.java
src/main/java/com/projetomercenarios/config/: SecurityConfig.java
src/main/java/com/projetomercenarios/controller/: JogadorController.java
src/main/java/com/projetomercenarios/entity/: Jogador.java  Partida.java  PresencaJogo.java  Temporada.java
src/main/java/com/projetomercenarios/enums/: ClimaEnum.java  ResultadoEnum.java  TipoPresencaEnum.java
src/main/java/com/projetomercenarios/projetomercenarios/: ProjetoMercenariosApplication.java
src/main/java/com/projetomercenarios/repository/: JogadorRepository.java  PartidaRepository.java  PresencaJogoRepository.java
src/main/java/com/projetomercenarios/service/: JogadorService.java
src/main/resources/: application.properties
src/test/java/com/projetomercenarios/projetomercenarios/: ProjetoMercenariosApplicationTests.java
